# checkus-server

./: .env.example  CLEANUP_LOG.md  DISCORD_UNKNOWN_USER_NOTIFICATIONS.md  Dockerfile  IMPLEMENTATION_GUIDE.md  NOTIFICATION_REFACTORING_NOTES.md  NOTIFICATION_SYSTEM.md  StudyTimeControllerOptimizationTest.java.backup  build.gradle  checkusserver.drawio  gradle.properties  postman-collection.json  settings.gradle
.github/workflows/: cd.yml  ci.yml  cicd.yml  deploy-only.yml  deploy.yml  pr-ci.yml
src/main/java/saomath/checkusserver/: CheckusServerApplication.java
src/main/java/saomath/checkusserver/auth/: AuthService.java  CustomUserDetailsService.java  CustomUserPrincipal.java  DomainUtils.java  RefreshTokenService.java  TokenCleanupScheduler.java  ValidationUtils.java
src/main/java/saomath/checkusserver/config/: AdminProperties.java  DevSecurityConfig.java  JacksonConfig.java  LocalDataInitializer.java  ProdSecurityConfig.java  ProductionDataInitializer.java  PropertiesConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java  TestDataInitializer.java  TimeZoneConfig.java
src/main/java/saomath/checkusserver/controller/: AdminController.java  AuthController.java  HealthController.java  SchoolController.java  StudentController.java  StudyTimeController.java  UserController.java  WeeklyScheduleController.java
src/main/java/saomath/checkusserver/dto/: ActivityResponse.java  ActualStudyTimeResponse.java  AssignStudyTimeRequest.java  AssignedStudyTimeResponse.java  GuardianResponse.java  RecordStudyEndRequest.java  RecordStudyStartRequest.java  SchoolRequest.java  SchoolResponse.java  StudentDetailResponse.java  StudentListResponse.java  StudentUpdateRequest.java  StudyTimeMonitorResponse.java  UpdateStudyTimeRequest.java  WeeklySchedulePeriodResponse.java  WeeklyScheduleRequest.java  WeeklyScheduleResponse.java
src/main/java/saomath/checkusserver/entity/: Activity.java  ActualStudyTime.java  AssignedStudyTime.java  ClassEntity.java  (+15 more)
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: add_deleted_at_to_users.sql
src/test/java/saomath/checkusserver/: CheckusServerApplicationTests.java  TestDataInitializer.java
src/test/resources/: application-test-perf.yml  application-test.yml  application.yml  spy.properties
src/test/resources/sql/: large-test-data-setup.sql  test-data-setup.sql
(+325 files in other folders)
